# Laputa-server

./: .gitignore  README.md  apiary.apib  new_server_install.md  pom.xml
client/: pom.xml
client/src/main/java/com/laputa/client/: ClientLauncher.java  CommandParser.java
client/src/main/java/com/laputa/client/core/: ActiveHardwareClient.java  AppClient.java  BaseClient.java  HardwareClient.java
client/src/main/java/com/laputa/client/enums/: ClientMode.java
client/src/main/java/com/laputa/client/handlers/: ClientReplayingMessageDecoder.java
client/src/test/java/com/laputa/client/: ClientTest.java
docs/: README_FOR_APP_DEVS.md
docs/websocket/: websocket.js.html
integration-tests/: pom.xml
integration-tests/src/test/java/com/laputa/integration/: BaseTest.java  IntegrationBase.java
integration-tests/src/test/java/com/laputa/integration/http/: AcmeTest.java  HttpAPIKeepAliveServerTest.java  HttpAPIPerformanceTest.java  HttpAPIPinsAsyncClientPerformanceTest.java  HttpAPIPinsAsyncClientTest.java  HttpAPIPinsTest.java  HttpAPIProjectTest.java  HttpAPISetPropertyAsyncClientTest.java  HttpAndTCPSameJVMTest.java
integration-tests/src/test/resources/: db-test.properties  no_certs.properties  redis.properties  server.properties  server2.properties
scripts/: copy_to_azure_qa.sh
scripts/win/: StartBlynkServer.cmd
server/: pom.xml
server/acme/: pom.xml
server/core/: pom.xml
server/core/src/main/java/com/laputa/server/: Holder.java  Limits.java  (+1 more)
server/core/src/main/resources/: create_schema.sql  db.properties  dynamic_provisioning_mail.html  server.properties  single_token_mail_body.txt  static_provisioning_mail.html
server/core/src/test/resources/: db-test.properties  log4j2-test.xml
server/http-admin/: pom.xml
server/http-admin/src/main/resources/static/: admin.html  login.html
server/http-admin/src/main/resources/static/js/: admin.js  login.js
server/http-api/: pom.xml
server/http-api/src/main/java/com/laputa/server/api/http/: HttpAPIServer.java  HttpsAPIServer.java
server/http-api/src/main/java/com/laputa/server/api/http/handlers/: HttpAndWebSocketUnificatorHandler.java  LetsEncryptHandler.java
server/http-api/src/main/java/com/laputa/server/api/http/logic/: HttpAPILogic.java  ResetPasswordLogic.java
server/http-api/src/main/java/com/laputa/server/api/http/logic/business/: AdminAuthHandler.java  AuthCookieHandler.java
server/http-api/src/main/java/com/laputa/server/api/http/logic/ide/: IDEAuthLogic.java
server/http-api/src/main/java/com/laputa/server/api/http/pojo/: EmailPojo.java  PinData.java  PushMessagePojo.java  TokenUser.java  TokensPool.java
server/http-api/src/main/java/com/laputa/server/api/http/pojo/business/: BusinessProject.java
server/http-api/src/main/java/com/laputa/server/api/websockets/handlers/: WebSocketHandler.java  WebSocketWrapperEncoder.java  WebSocketsGenericLoginHandler.java
server/http-api/src/main/resources/static/reset/: enterNewPassword.html  reset-email.html
server/http-api/src/test/java/com/laputa/server/api/http/logic/: TestHideSecureInfoForCloning.java
server/http-api/src/test/java/com/laputa/server/api/http/logic/ide/: IDEAuthLogicTest.java
server/http-api/src/test/java/com/laputa/server/api/http/pojo/: TestPinDataJson.java
server/http-api/src/test/java/com/laputa/server/reset/: TokensPoolTest.java
server/http-core/: pom.xml
server/launcher/: pom.xml
server/launcher/src/main/java/com/laputa/cli/: AlreadySelectedException.java  AmbiguousOptionException.java  CommandLine.java  DefaultParser.java  MissingArgumentException.java  MissingOptionException.java  Option.java  OptionGroup.java  OptionValidator.java  Options.java  ParseException.java  UnrecognizedOptionException.java  Util.java
server/launcher/src/main/java/com/laputa/server/launcher/: ArgumentsParser.java  JobLauncher.java  ServerLauncher.java
server/launcher/src/main/java/com/laputa/server/workers/: CertificateRenewalWorker.java  FileChangeWatcherWorker.java  ProfileSaverWorker.java  ReportingWorker.java  ShutdownHookWorker.java  StatsWorker.java
server/launcher/src/main/java/com/laputa/utils/: JarUtil.java  LoggerUtil.java
server/launcher/src/main/resources/: log4j2.xml
server/launcher/src/test/java/com/laputa/server/storage/: StorageTest.java
server/launcher/src/test/java/com/laputa/server/workers/: ProfileSaverWorkerTest.java  ReportingWorkerTest.java
server/notifications/: pom.xml
server/notifications/email/: pom.xml
server/notifications/push/: pom.xml
server/notifications/sms/: pom.xml
server/notifications/twitter/: pom.xml
server/redis-client/: pom.xml
server/tcp-app-server/: pom.xml
server/tcp-hardware-server/: pom.xml
server/tcp-hardware-server/src/main/java/com/laputa/server/hardware/: HardwareSSLServer.java  HardwareServer.java  MQTTHardwareServer.java
server/tcp-hardware-server/src/main/java/com/laputa/server/hardware/exceptions/: NotifNotAuthorizedException.java
server/tcp-hardware-server/src/main/java/com/laputa/server/hardware/handlers/hardware/: HardwareChannelStateHandler.java  HardwareHandler.java  MqttHardwareHandler.java
server/tcp-hardware-server/src/main/java/com/laputa/server/hardware/handlers/hardware/auth/: HardwareLoginHandler.java
server/tcp-hardware-server/src/main/java/com/laputa/server/hardware/handlers/hardware/logic/: BlynkInternalLogic.java  BridgeLogic.java  HardwareLogic.java  HardwareSyncLogic.java  LaputaInternalLogic.java  MailLogic.java  PushLogic.java  SetWidgetPropertyLogic.java  SmsLogic.java  TwitLogic.java
server/tcp-hardware-server/src/main/java/com/laputa/server/hardware/handlers/hardware/mqtt/auth/: MqttHardwareLoginHandler.java
server/tcp-hardware-server/src/main/java/com/laputa/server/hardware/handlers/hardware/mqtt/logic/: MqttHardwareLogic.java
server/tcp-hardware-server/src/main/java/com/laputa/utils/: PinUtil.java
server/tcp-hardware-server/src/test/java/com/laputa/server/hardware/handlers/: BlynkInternalLogicTest.java  LaputaInternalLogicTest.java  MailHandlerTest.java  TwitHandlerTest.java
server/tools/: pom.xml
sql/: laputa.sql
(+486 files in other folders)
